# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
CityInfo.API/Contexts/: CityInfoContext.cs
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20211105174624_CityInfoDBInitialMigration.Designer.cs  20211105194516_CityInfoDBAddPoIDescription.Designer.cs  20211109172917_sampleData.Designer.cs  20211109172917_sampleData.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CitiesDataStore.cs  CityDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Repos/: CityInfoRepository.cs  ICityInfoRepository.cs
CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs
